{
  "name": "Shipit",
  "description": "Shipit is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://444e759e-0de8-4191-9c8a-b17893d0b872.vercel.app",
  "properties": {
    "app": {
      "name": "Shipit",
      "description": "Shipit is a Base Mini App built with Zara.",
      "url": "https://444e759e-0de8-4191-9c8a-b17893d0b872.vercel.app",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}